{
    "nativescript": {
        "id": "fr.school42.musicroom",
        "tns-ios": {
            "version": "5.1.1"
        },
        "tns-android": {
            "version": "5.1.0"
        }
    },
    "scripts": {
        "netconf": "ts-node networkconfig.ts"
    },
    "main": "app.js",
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "fs": "0.0.1-security",
        "inquirer": "^6.3.1",
        "nativescript-appversion": "^1.4.1",
        "nativescript-background-http": "^3.4.0",
        "nativescript-cfalert-dialog": "^1.0.14",
        "nativescript-clipboard": "^1.1.7",
        "nativescript-deezer": "file:nativescript-deezer/src",
        "nativescript-drop-down": "^4.0.1",
        "nativescript-facebook": "^2.5.0",
        "nativescript-floatingactionbutton": "^5.0.0",
        "nativescript-imagepicker": "^6.1.2",
        "nativescript-local-notifications": "^3.1.2",
        "nativescript-modal-datetimepicker": "^1.1.12",
        "nativescript-oauth2": "^1.4.2",
        "nativescript-social-login": "^4.0.1",
        "nativescript-socketio": "^3.2.1",
        "nativescript-statusbar": "^5.0.0",
        "nativescript-svg": "^1.3.7",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-toast": "^2.0.0",
        "nativescript-toasts": "^1.0.3",
        "nativescript-ui-listview": "^5.1.1",
        "nativescript-ui-sidedrawer": "^5.1.0",
        "nativescript-urlhandler": "^1.2.3",
        "os": "^0.1.1",
        "tns-core-modules": "^5.2.0"
    },
    "devDependencies": {
        "@types/node": "^12.0.4",
        "nativescript-dev-sass": "^1.7.0",
        "nativescript-dev-typescript": "^0.7.9",
        "nativescript-dev-webpack": "^0.24.1",
        "tns-platform-declarations": "^5.2.1"
    },
    "gitHead": "9b6565a4513375a33a59c44262dfc1d818a8205e",
    "readme": "NativeScript Application"
}
