<Page xmlns="http://schemas.nativescript.org/tns.xsd" xmlns:lv="nativescript-ui-listview" xmlns:sd="nativescript-ui-sidedrawer" xmlns:FAB="nativescript-floatingactionbutton" navigatingTo="navigatingTo" navigatedTo="navigatedTo" navigatingFrom="navigatingFrom" class="page">
	<ActionBar title="{{ eventName }}" class="action-bar"></ActionBar>

	<GridLayout rows="auto, *, auto" width="100%">
		<GridLayout class="current-title-layout" row="0" columns="100, *, 100" rows="auto, auto, auto" orientation="horizontal">
			<Label rowSpan="3" col="0" class="icon playlist-icon" text="{{ playlistIcon }}" tap="goToPlaylists" />
			<Image row="0" col="1" id="album-image" src="{{ coverImageURL }}" />
			<Label rowSpan="3" col="2" class="icon"/>

			<Label row="1" col="1" class="track-title" text="{{currentTrackName}}"/>
			<Label row="2" col="1" class="track-album" text="{{currentTrackAlbumName}}"/>
			<Label rowSpan="3" col="3" id="settings-icon" class="icon" text="{{ settingsIcon }}" tap="openSettings"/>
			<Label row="2" col="3" class="icon chevron" text="{{ chevronIcon }}" tap="toggleAlbumImage"/>
		</GridLayout>
		<lv:RadListView items="{{ tracks }}"


			itemReorder="{{isReorder}}"
			reorderMode="HoldAndDrag"
			itemReordered="{{ onItemReordered }}"
			itemReorderStarting="{{ onItemReorderStart }}"

			multipleSelection="false"
			selectionBehavior="Press"
			itemDeselected="onItemDeselected"
			itemSelected="onItemSelected"


			row="1"
			class="list-group" id="tracksListView">
			<lv:RadListView.listViewLayout>
				<lv:ListViewLinearLayout scrollDirection="Vertical"/>
			</lv:RadListView.listViewLayout>
			<lv:RadListView.itemTemplate>
				<StackLayout id="{{ id }}" class="{{selectedClass}}">
					<GridLayout columns="50, *, auto, auto" rows="auto, auto" class="list-group-item">
						<lv:ReorderHandle class="reorder-icon" col="0" rowSpan="2" verticalAlignment="center">
							<Label class="{{leftActionClass}}" text="{{ leftIcon }}" tap="leftActionIcon" />
						</lv:ReorderHandle>
						<Label row="0" col="1" text="{{ name }}" textWrap="true" class="title" />
						<Label row="0" col="2" rowSpan="2" text="{{ formatedDuration }}" class="duration" />
						<Label row="1" col="1" text="{{ artist }}" class="artist-name" textWrap="true"/>
						<Label rowSpan="2" col="3" class="{{rightActionClass}}" text="{{ rightIcon }}" tap="rightActionIcon" />
					</GridLayout>
					<StackLayout class="list-group-separator"></StackLayout>
				</StackLayout>
			</lv:RadListView.itemTemplate>
		</lv:RadListView>

		<StackLayout row="2" class="music-controller">
			<GridLayout class="music-timeline" columns="auto, *, auto">
				<Label id="current-time" col="0" text="{{currentTime}}" />
				<Slider visibility="{{visibilityDJ}}" col="1" id="timelineSlider" touch="onTouchTimeline" value="{{timelineValue}}" minValue="0" maxValue="1000"></Slider>
				<Progress visibility="{{visibilityGuest}}" col="1" id="timelineProgress" value="{{timelineValue}}" minValue="0" maxValue="1000"></Progress>
				<Label id="total-time" col="2" text="{{totalTime}}" />
			</GridLayout>
			<StackLayout visibility="{{visibilityDJ}}" class="music-buttons" orientation="horizontal">
				<Label class="icon" text="{{ prevIcon }}" tap="prev" />
				<Label class="icon" text="{{ playPauseIcon }}" tap="playPause" />
				<Label class="icon" text="{{ nextIcon }}" tap="next" />
			</StackLayout>
			<!-- <Label text="my bottom label" /> -->
		</StackLayout>
		<GridLayout row="1" class="loader" rows="*" visibility="{{ loading ? 'visible' : 'collapsed' }}">
			<ActivityIndicator busy="true" />
		</GridLayout>
	</GridLayout>
</Page>