<Page xmlns="http://schemas.nativescript.org/tns.xsd" xmlns:lv="nativescript-ui-listview" xmlns:sd="nativescript-ui-sidedrawer" xmlns:FAB="nativescript-floatingactionbutton" navigatingTo="navigatingTo" class="page">
	<ActionBar title="{{actionBarTitle}}" class="action-bar">
		<android>
			<NavigationButton icon="{{menuIcon}}" tap="showSideDrawer" />
			<ActionItem tap="onConfirm" android.position="actionBar">
				<Label class="action-bar-confirm-icon icon" text="{{confirmIcon}}"></Label>
			</ActionItem>
		</android>
	</ActionBar>

	<GridLayout>
		<GridLayout rows="auto, *">
			<StackLayout id="search-layout" class="search" orientation="horizontal" row="0">
				<Label class="icon" text="&#xf002;"></Label>
				<TextField id="search_guests"></TextField>
			</StackLayout>
			
			<lv:RadListView items="{{ searchGuests }}"
				itemTap="onItemTapSearch"

				selectionBehavior="LongPress"
				multipleSelection="true"
				itemSelected="onItemSelectedSearch"
				itemDeselected="onItemDeselectedSearch"

				itemSwipeProgressEnded="onSwipeCellFinished"
				itemSwipeProgressStarted="onSwipeSearchCellStarted" 
				itemSwipeProgressChanged="onSwipeCellProgressChanged"
				itemSwiping="onItemSwiping" 
				swipeActions="true"

				swipe="onSwipe"

				scroll="guestsListScroll"
				loaded="{{ onListViewLoaded }}" 
				row="1"
				class="list-group" id="searchGuestsListView">
				<lv:RadListView.listViewLayout>
					<!-- <lv:ListViewLinearLayout scrollDirection="Vertical" itemInsertAnimation="Slide" itemDeleteAnimation="Slide"/> -->
					<lv:ListViewLinearLayout scrollDirection="Vertical"/>
				</lv:RadListView.listViewLayout>
				<lv:RadListView.itemTemplate>
					<StackLayout id="{{ id }}" class="{{selectedClass}}">
						<StackLayout orientation="horizontal" class="list-group-item">
							<Image stretch="aspectFill" src="{{avatar}}"></Image>
							<Label text="{{ displayName }}" textWrap="true" class="title" />
						</StackLayout>
						<StackLayout class="list-group-separator"></StackLayout>
					</StackLayout>
				</lv:RadListView.itemTemplate>
				<lv:RadListView.itemSwipeTemplate>
					<GridLayout columns="auto, *, auto" class="swipe">
						<StackLayout id="left-add-view" col="0" class="{{requestSentClass}}" tap="onLeftSearchSwipeClick" paddingLeft="35" paddingRight="35" orientation="horizontal">
							<Label text="{{requestSentIcon}}" class="icon" verticalAlignment="center" horizontalAlignment="center"/>
						</StackLayout>
						<StackLayout id="right-add-view" col="2" class="{{requestSentClass}}" tap="onRightSearchSwipeClick" paddingLeft="35" paddingRight="35" orientation="horizontal">
							<Label text="{{requestSentIcon}}" class="icon" verticalAlignment="center" horizontalAlignment="center"/>
						</StackLayout>
					</GridLayout>
				</lv:RadListView.itemSwipeTemplate>

			</lv:RadListView>

			<lv:RadListView items="{{ guests }}"
				itemTap="onItemTap"

				selectionBehavior="LongPress"
				multipleSelection="true"
				itemSelected="onItemSelected"
				itemDeselected="onItemDeselected"

				itemSwipeProgressEnded="onSwipeCellFinished"
				itemSwipeProgressStarted="onSwipeCellStarted" 
				itemSwipeProgressChanged="onSwipeCellProgressChanged"
				itemSwiping="onItemSwiping" 
				swipeActions="true"

				swipe="onSwipe"

				pullToRefresh="true"
				pullToRefreshInitiated="pullRefreshPlaylist"

				scroll="guestsListScroll"
				loaded="{{ onListViewLoaded }}" 
				row="2"
				class="list-group" id="guestsListView">
				<lv:RadListView.listViewLayout>
					<lv:ListViewLinearLayout scrollDirection="Vertical"/>
				</lv:RadListView.listViewLayout>
				<lv:RadListView.itemTemplate>
					<StackLayout id="{{ id }}" class="{{selectedClass}}">
						<GridLayout columns="auto, *" rows="auto" class="list-group-item">
							<Image col="0" stretch="aspectFill" src="{{avatar}}"></Image>
							<Label col="1" text="{{ displayName || 'Downloading...' }}" textWrap="true" class="title" />
						</GridLayout>
						<StackLayout class="list-group-separator"></StackLayout>
					</StackLayout>
				</lv:RadListView.itemTemplate>
				<lv:RadListView.itemSwipeTemplate>
					<GridLayout columns="auto, *, auto" class="swipe">
						<StackLayout id="left-delete-view" col="0" class="{{ leftActionClass }}" tap="onLeftSwipeClick" paddingLeft="35" paddingRight="35" orientation="horizontal">
							<Label text="{{ leftActionIcon }}" class="icon" verticalAlignment="center" horizontalAlignment="center"/>
						</StackLayout>
						<StackLayout id="right-delete-view" col="2" class="{{ rightActionClass }}" tap="onRightSwipeClick" paddingLeft="35" paddingRight="35" orientation="horizontal">
							<Label text="{{ rightActionIcon }}" class="icon" verticalAlignment="center" horizontalAlignment="center"/>
						</StackLayout>
					</GridLayout>
				</lv:RadListView.itemSwipeTemplate>

			</lv:RadListView>


			<FAB:fab tap="searchNewGuests"
						row="1"
						rippleColor="#f1f1f1"
						icon="res://plus"
						class="fab-button blue-12"
						/>
		</GridLayout>
		<GridLayout class="loader" rows="*" visibility="{{ loading ? 'visible' : 'collapsed' }}">
			<ActivityIndicator busy="true" />
		</GridLayout>
	</GridLayout>
</Page>
